# sixfigure-dotnet

./: .gitignore  CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20240711085319_InitialMigration.Designer.cs  20240711085319_InitialMigration.cs  RepositoryContextModelSnapshot.cs
Contracts/: Contracts.csproj  ICompanyRepository.cs  IEmployeeRepository.cs
Entities/: Entities.csproj
Entities/Exceptions/: CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs
Entities/Models/: Employee.cs  Entity.cs
LoggerService/: LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj
Repository/Extensions/: EmployeeRepositoryExtensions.cs
Service/: CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs
Service/DataShaping/: DataShaper.cs
Shared/: Shared.csproj
Shared/DataTransferObjects/: CompanyForCreationDto.cs  CompanyForUpdateDto.cs  CompanyRequestBaseDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs  EmployeeRequestBaseDto.cs
Shared/RequestFeatures/: EmployeeParameters.cs  PagedList.cs  RequestParameters.cs
